# A NATS Server Leafnode configured to connect to Synadia Cloud
#
# Please see https://docs.nats.io/running-a-nats-service/nats_docker/ngs-leafnodes-docker
# for further details.

# The address and port clients must connect to
listen: 0.0.0.0:{{ .port }}
{{- if .monitor_port }}

# HTTP requests can be made to this port for monitoring purpose
monitor_port: {{ .monitor_port }}
{{ end }}
{{- if .jetstream }}

jetstream {
    store_dir: "{{ .store_dir }}"
    domain: "{{ .jetstream_domain }}"
}
{{ end }}

leafnodes {
    remotes = [
        {
          url: "tls://connect.ngs.global"
          credentials: "{{ .credentials }}"
        },
    ]
}