port: 4222
monitor_port: 8222
server_name: $NAME
client_advertise: $ADVERTISE

server_tags: $GATEWAY

{{- if .jetstream }}
jetstream {
  store_dir: /data
}
{{- end }}

cluster {
  port: 6222

  routes = [
{{- range $node := .members | seq | split " " }}
    nats-route://n{{ $node }}:6222
{{- end }}
  ]
}

gateway {
  name: $GATEWAY
  port: 7222

  gateways: [
  {{- $members := .members -}}
  {{- $domain := .domain -}}
  {{- range $cluster := .clusters | seq | split " " }}
    {
      name: "c{{ $cluster }}"
      urls: [
        {{- range $node := $members | seq | split " " }}
          "nats://n{{ $node }}.c{{ $cluster }}.{{ $domain }}:7222"
        {{- end }}
      ]
    }
    {{- end }}
  ]
}

{{- if .password }}
accounts {
  users: {
{{- if .jetstream }}
    jetstream: enabled
{{- end }}
    users = [
      {user: user, password: {{ .password }}}
    ]
  }

  system: {
    users = [
      {user: system, password: {{ .password }}}
    ]
  }
}

system_account: system
{{- end }}