# Generated NATS Server configuration operated by operator {{ .Requirements.Operator.Name }}

# Unique name for the server
server_name: {{ .server_name }}

# The address and port clients must connect to
listen: {{ .address}}:{{ .port }}

# HTTP requests can be made to this port for monitoring purpose
monitor_port: {{ .monitor_port }}

# The JWT token of the operator running the server ({{ .Requirements.Operator.Name }})
operator: {{ .Requirements.Operator.JWT }}

{{ if .Requirements.Operator.SystemAccount }}
# The JWT token of the system account managing the server ({{ .Requirements.Operator.Name }})
system_account: {{ .Requirements.Operator.SystemAccount.Subject }}

resolver_preload {
    // Account: {{ .Requirements.Operator.SystemAccount.Name }}
    {{ .Requirements.Operator.SystemAccount.Subject }}: {{ .Requirements.Operator.SystemAccount.JWT }}
}
{{ end }}

{{ if .jetstream }}
jetstream {
    store_dir: {{ .jetstream.store_dir }}
    max_mem: {{ .jetstream.max_mem }}
    max_file: {{ .jetstream.max_file }}
}
{{ end }}

# Configures the Full NATS Resolver
resolver {
   type: full
   dir: {{ .resolver.dir }}
   allow_delete: {{ .resolver.allow_delete }}
   interval: "2m"
   limit: {{ .resolver.limit }}
}

